<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<TextView
			android:text="Developer: Reazer"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dev" />
		<TextView
			android:text="Source Code:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/code" />
		<TextView
			android:text="https://github.com/ReazerDev/PS4-Tool-v2"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/link"
			android:linksClickable="true"
			android:autoLink="web"
			android:textColor="#ff001aff"
			android:textColorLink="#ff003aff" />
</LinearLayout>
