<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PS4IPAdressTextBox"
		android:hint="PS4 IP Adress..." />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/portTextBox"
		android:hint="Port"
		android:text="9020" />
	<TextView
		android:text="Don't change the port, unless you know what you are doing!"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5.0dp"
		android:layout_marginTop="5.0dp" />
	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/saveButton"
		android:layout_marginRight="50.0dp"
		android:layout_marginLeft="50.0dp"
		android:background="@color/primary"
		android:textColor="#ffffffff"
		android:layout_marginTop="10.0dp" />
</LinearLayout>
